### ISSUE TITLE
bt: Race condition when disconnecting while streaming screen, making UI unresponsive

### ISSUE THREAD

**Issue by GMMan** [flipperdevices/flipperzero-firmware#1259]
**Describe the bug**
A race condition occurs that prevents `GuiRpcWorker` thread from completing if streaming is sending new frames while Bluetooth is disconnecting, which cascades into a chain of held mutexes that freezes the UI up if you try to reenable Bluetooth.

Issue originally found by `OUTsane#2473` on Discord.

**To Reproduce**
1. Enable Bluetooth
2. In Flipper app, connect to Flipper
3. In Flipper app, go to Screen Streaming and start streaming
4. Navigate to Settings->Bluetooth->Bluetooth
5. Press the left button on the Flipper app to turn off Bluetooth
6. Press the right button on the Flipper device to attempt to reenable Bluetooth
7. Try to navigate the menu; observe that the UI is unresponsive. Backlight can still be activated using button presses.

**Expected behavior**
Bluetooth should be turned back on and the UI responsive.

**Logs**
Debugging fun time with GDB

1. Select `Bluetooth` app thread. Print stack trace.
   ```
   #0  xQueueSemaphoreTake (xQueue=xQueue@entry=0x200064a0, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295)
       at /project/lib/FreeRTOS-Kernel/queue.c:1651
   #1  0x0807b814 in osMutexAcquire (mutex_id=<optimized out>, timeout=timeout@entry=4294967295)
       at /project/lib/FreeRTOS-glue/cmsis_os2.c:1700
   #2  0x0807d40a in gap_get_state () at /project/firmware/targets/f7/ble_glue/gap.c:544
   #3  0x0807fc06 in furi_hal_bt_start_advertising () at /project/firmware/targets/f7/furi_hal/furi_hal_bt.c:267
   #4  0x0800b990 in bt_settings_scene_start_on_event (context=0x200072b0, event=...)
       at /project/applications/bt/bt_settings_app/scenes/bt_settings_scene_start.c:74
   #5  0x08020aa4 in scene_manager_handle_custom_event (scene_manager=<optimized out>, custom_event=1)
       at /project/applications/gui/scene_manager.c:56
   #6  0x0800b9de in bt_settings_custom_event_callback (context=<optimized out>, event=<optimized out>)
       at /project/applications/bt/bt_settings_app/bt_settings_app.c:6
   #7  0x08021342 in view_dispatcher_handle_custom_event (view_dispatcher=view_dispatcher@entry=0x20007238, event=1)
       at /project/applications/gui/view_dispatcher.c:304
   #8  0x08021776 in view_dispatcher_run (view_dispatcher=0x20007238) at /project/applications/gui/view_dispatcher.c:93
   #9  0x0800bb16 in bt_settings_app (p=<optimized out>) at /project/applications/bt/bt_settings_app/bt_settings_app.c:81
   #10 0x0800341c in furi_thread_body (context=0x2000edf8) at /project/core/furi/thread.c:45
   #11 0x0807a9d8 in xTimerPendFunctionCallFromISR (xFunctionToPend=<optimized out>, pvParameter1=<optimized out>,
       ulParameter2=<optimized out>, pxHigherPriorityTaskWoken=<optimized out>)
       at /project/lib/FreeRTOS-Kernel/timers.c:1058
   #12 0xa5a5a5a4 in ?? ()
   Backtrace stopped: previous frame identical to this frame (corrupt stack?)
   ```
2. `gap_get_state()` attempts to acquire mutex `gap->state_mutex` and gets blocked. Find owner of mutex, which is thread `BleHciDriver`.
3. Select `BleHciDriver` thread. Print stack trace.
   ```
   #0  xQueueSemaphoreTake (xQueue=xQueue@entry=0x20010a80, xTicksToWait=<optimized out>, xTicksToWait@entry=4294967295)
       at /project/lib/FreeRTOS-Kernel/queue.c:1651
   #1  0x0807b814 in osMutexAcquire (mutex_id=<optimized out>, timeout=timeout@entry=4294967295)
       at /project/lib/FreeRTOS-glue/cmsis_os2.c:1700
   #2  0x0803230a in rpc_session_set_send_bytes_callback (session=session@entry=0x20010a28, callback=callback@entry=0x0)
       at /project/applications/rpc/rpc.c:375
   #3  0x080323c0 in rpc_session_close (session=0x20010a28) at /project/applications/rpc/rpc.c:643
   #4  0x0800b2a0 in bt_on_gap_event_callback (event=..., context=0x20007b00)
       at /project/applications/bt/bt_service/bt.c:226
   #5  0x0807ceaa in SVCCTL_App_Notification (pckt=pckt@entry=0x200309e0 <ble_glue_event_pool+20>)
       at /project/firmware/targets/f7/ble_glue/gap.c:120
   #6  0x0807e1ba in SVCCTL_UserEvtRx (pckt=0x200309e0 <ble_glue_event_pool+20>)
       at /project/lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/ble/svc/Src/svc_ctl.c:311
   #7  0x0807bf0e in ble_app_hci_event_handler (pPayload=0x20003ee4)
       at /project/firmware/targets/f7/ble_glue/ble_app.c:169
   #8  0x0807f35a in hci_user_evt_proc ()
       at /project/lib/STM32CubeWB/Middlewares/ST/STM32_WPAN/interface/patterns/ble_thread/tl/hci_tl.c:108
   #9  0x0807bf6e in ble_app_hci_thread (arg=<optimized out>) at /project/firmware/targets/f7/ble_glue/ble_app.c:133
   #10 0x0800341c in furi_thread_body (context=0x20003ac8) at /project/core/furi/thread.c:45
   #11 0x0807a9d8 in xTimerPendFunctionCallFromISR (xFunctionToPend=<optimized out>, pvParameter1=<optimized out>,
       ulParameter2=<optimized out>, pxHigherPriorityTaskWoken=<optimized out>)
       at /project/lib/FreeRTOS-Kernel/timers.c:1058
   #12 0xa5a5a5a4 in ?? ()
   Backtrace stopped: previous frame identical to this frame (corrupt stack?)
   ```
4. `rpc_session_set_send_bytes_callback()` attempts to acquire mutex `session->callbacks_mutex` and gets blocked. Find owner of mutex, which is thread `GuiRpcWorker`.
5. Select `GuiRpcWorker` thread. Print stack trace.
   ```
   #0  xEventGroupWaitBits (xEventGroup=xEventGroup@entry=0x200036f8, uxBitsToWaitFor=uxBitsToWaitFor@entry=3,
       xClearOnExit=1, xWaitForAllBits=0, xTicksToWait=xTicksToWait@entry=4294967295)
       at /project/lib/FreeRTOS-Kernel/event_groups.c:413
   #1  0x0807b67e in osEventFlagsWait (ef_id=0x200036f8, flags=flags@entry=3, options=options@entry=0,
       timeout=timeout@entry=4294967295) at /project/lib/FreeRTOS-glue/cmsis_os2.c:1517
   #2  0x0800afec in bt_rpc_send_bytes_callback (context=0x20007b00,
       bytes=0x20013330 "╪\b²\001ƒ\b\n\200\bü_____\036___>_\036_~__~__~~__~\036~__~~___~~__~\036~_\036~~", '_' <repeats 42 times>, ">___>_\036_____\036____", '_' <repeats 11    times>, "_~_____ü", bytes_len=1033)
       at /project/applications/bt/bt_service/bt.c:181
   #3  0x08032816 in rpc_send (session=0x20010a28, message=0x20011fb0) at /project/applications/rpc/rpc.c:695
   #4  0x08031fae in rpc_system_gui_screen_stream_frame_transmit_thread (context=0x200111b0)
       at /project/applications/rpc/rpc_gui.c:55
   #5  0x0800341c in furi_thread_body (context=0x20012468) at /project/core/furi/thread.c:45
   #6  0x0807a9d8 in xTimerPendFunctionCallFromISR (xFunctionToPend=<optimized out>, pvParameter1=<optimized out>,
       ulParameter2=<optimized out>, pxHigherPriorityTaskWoken=<optimized out>)
       at /project/lib/FreeRTOS-Kernel/timers.c:1058
   #7  0xa5a5a5a4 in ?? ()
   Backtrace stopped: previous frame identical to this frame (corrupt stack?)
   ```
6. `bt_rpc_send_bytes_callback()` is waiting on event group `bt->rpc_event`. Because there is no TX acknowledgement, and for some reason `BT_RPC_EVENT_DISCONNECTED` is unset, the thread is stuck waiting forever. This in turn blocks the other mentioned threads, which also wait for their mutexes forever, and the UI is frozen.

**Target**
Flipper Zero 12.F7B9C6
`dev` branch as of 8a81b79e009a53d09f2d48243d58f6e133aed298

**Additional context**
Current hypothesis is `bt_rpc_send_bytes_callback()` successfully breaks on one raise of `BT_RPC_EVENT_DISCONNECTED`, however another bunch of bytes is queued before `rpc_session_close()` can execute. Because `osEventFlagsWait()` by default clears the flags being waited on, this call of `bt_rpc_send_bytes_callback()` does not see `BT_RPC_EVENT_DISCONNECTED` nor get `BT_RPC_EVENT_BUFF_SENT` (because Bluetooth has already been disconnected), and hence gets stuck.

**Comment by skotopes** [comment]
Hi,

That is excellent job that you've done ;) 

There is a second issues here: all input sequences must contain `press` and `release` in them to keep input complementary. Each GUI layer (ViewPort, ViewDispatcher, View) implements special logic that prevents from leaving without receiving final `release` event. RPC Screen Streaming currently lacks of that logic. I'll add it next release.
